<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sam Genest</title>

    <meta name="description" content="Sam Genest's Treehouse Profile">

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  </head>
  <body>

    <header>
      <nav class="main-nav">
        <ul class="nav">
          <li class="name">Sam Genest</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Experience</a></li>
        </ul>
      </nav>
    </header>


    <main>
      <header>
        <img src="images/me.png" alt="Drawing of Sam Genest" class="profile-image">
        <h1 class="tag name">Hello, I’m Sam.</h1>
        <p class="tag location">My home is Toronto, Ontario.</p>
      </header>

      <section class="deck">
        <section class="card">
          <h2>Background</h2>
          <p>I’m an aspiring web developer who loves everything about the web. I’m excited to bring my life experience to the process of building amazing websites.</p>
          <p>I'm experienced skier, sailor and guitar player, and I'm always interested in expanding my skills.</p>
        </section>

        <section class="card">
          <h2>Goals</h2>
          <p>I want to master web design and development and increase my knowledge, skills and abilities in:</p>
          <ul class="skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>UX Design</li>
            <li>Go</li>
            <li>SQL</li>
          </ul>
          <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
        </section>

        <section class="card">
          <h2>Hobbies</h2>
          <p>I'm not just an aspiring web developer! I enjoy:</p>
          <ul class="hobbies">
            <li>Skiing</li>
            <li>Sailing</li>
            <li>Riding Motorcycles</li>
            <li>Play Guitar</li>
            <li>Chess</li>
            <li>Lock Picking</li>
            <li>Swimming</li>
            <li>Long walks in the Park</li>
          </ul>
        </section>
      </section>
    </main>

    <footer>
      <ul>
        <li><a href="http://github.com/sgen/" class="social github">Github</a></li>
        <li><a href="/nyan.html" class="social nyan">Nyan</a></li>
      </ul>
      <p class="copyright">&copy; 2021, Sam Genest</p>
    </footer>
  </body>
  </html>
